@import url('https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
}

h1 {
  margin: 0px auto;
  position: relative;
  font-family: 'Gloria Hallelujah', cursive;
  text-align: center;
  font-size: 50px;
}

#contents {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  /* background-color: purple; */
  background-color: rgb(46, 0, 46);
  margin: 0px;
  width: 100%;
}

.navbar li {
  margin: 10px auto;
  list-style-type: none;
}

.aboutContainer {
  width: 30%;
  height: 60%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  font-size: 25px;
  font-family: 'Gloria Hallelujah', cursive;
}

/* link colors */

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* add Card Container */
.addCardContainer {
  width: 40%;
  height: 50%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-content: center;
  background: lightgray;
}

.addCardContainer .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  margin: 10px;
}
.addCardPanel {
  width: 80%;
  height: 80%;
}

.addCardContainer label {
  margin-top: 10px;
  font-size: 1rem;
  padding-right: 10px;
}

.addCardContainer select {
  margin: 10px;
  font-size: 0.9rem;
  padding: 2px 5px;
  width: 30%;
}

.addCardContainer button {
  width: 30%;
  height: 24px;
}

#inputForm {
  /* border: solid 2px black; */
}
/* cards container was here. */

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
}

.inner-card-front {
  font-family: 'Gloria Hallelujah', cursive;
  transform: rotateX(0deg);
  z-index: 2;
  background-image: url('./images/Sara.png');
  /* background-color: transparent; */
  background-size: 500px 350px;
  color: yellow;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.inner-card-back {
  font-family: 'Gloria Hallelujah', cursive;
  transform: rotateX(180deg);
  line-height: 30px;
  text-align: center;
}

.inner-card-front::after,
.inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;
}

.card {
  /* position: absolute;
  opacity: 0; */
  cursor: pointer;
  font-size: 1.5em;
  top: 100px;
  left: 0;
  margin: 0px;
  height: 340px;
  width: 500px;
  transform: translateX(0) rotateY(0deg);
  /* transform: translateX(50%) rotateY(-10deg); */
  transition: transform 0.4s ease, opacity 0.4s ease;
}

#cards-container {
  display: flex;
  flex-direction: row;
  perspective: 1000px;
  /* position: relative; */
  align-content: space-between;
  justify-content: space-around;
  height: 730px;
  /* width: 1700px; */
  max-width: 100%;
  flex-wrap: wrap;
}
